<html>
    <head>
        <meta charset utf-8>
        <meta title="Registration Form">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Registration Form</title>
        <style>
        .column {
            float: left;
            width: 50%;
          }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
          }
    
        img{
            margin:100px;
            margin-top: 150px;
          }

        body{
              background: linear-gradient(rgb(0, 132, 255),aqua);
          }
          </style>
    </head>
    <body>
        <div class="w3-row-padding">
            <div class="w3-half">
                <picture>
                <source srcset="img/png.png" media="(max-width: 600px)" width="100px" height="80px">
                <source srcset="img/png.png" media="(max-width: 1500px)" width="500px" height="430px">
                <img src="img/png.png" width="50%" height="30%">
                </picture>
            </div>
            <div class="w3-half"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRAsvXjePfgJtGaTI4TxnMfGVSYw-V9z-UHLEw2LAshZNDfA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="10px">Loading…</iframe></div>
          </div>
          <a href="index.html"><i>Back to Home</i></a>
    </body>
</html>